* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", sans-serif;
  /* color: red !important; */
}

:root {
  font-size: 16px;
}

html {
  scroll-behavior: smooth;
}

body {
  background: white;
  width: 100vw;
  overflow-x: hidden;
}
body.overflow {
  overflow: hidden;
}

.loading-screen {
  height: 100svh;
  width: 100svw;
  position: fixed;
  top: 0;
  z-index: 99;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-out;
}

.loading-screen.loaded {
  opacity: 0;
  pointer-events: none;
}

.loader {
  height: 50px;
  width: 50px;
  border-radius: 100px;
  border: #a8c5c100 20px solid;
  border-bottom: #a8c5c1 20px solid;
  animation: 2.5s loader-anim linear infinite;
}

@media (max-width: 700px) {
  .loader {
    height: 25px;
    width: 25px;
  }
}

@keyframes loader-anim {
  0% {
    border: #a8c5c100 20px solid;
    border-bottom: #a8c5c1 20px solid;
  }
  25% {
    border: #a8c5c100 20px solid;
    border-left: #a8c5c1 20px solid;
  }
  50% {
    border: #a8c5c100 20px solid;
    border-top: #a8c5c1 20px solid;
  }
  75% {
    border: #a8c5c100 20px solid;
    border-right: #a8c5c1 20px solid;
  }
  100% {
    border: #a8c5c100 20px solid;
    border-bottom: #a8c5c1 20px solid;
    /* rotate: 360deg; */
  }
}

main {
  height: 1050px;
  width: 100%;
  border-bottom: 1px black solid;
}

@media (max-width: 1024px) {
  main {
    height: 600px;
  }
}

@media (max-width: 700px) {
  main {
    height: 300px;
  }
}

.main-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 1000px;
  width: 100svw;
  background: url(img/main-img.png);
  background-size: cover;
  background-position: center;
}

@media (max-width: 1024px) {
  .main-img {
    height: 500px;
  }
}

@media (max-width: 700px) {
  .main-img {
    height: 250px;
  }
}

.contact {
  position: absolute;
  z-index: 2;
  right: 2%;
  top: 2%;
  color: black;
  font-size: 1.5rem;
  transition: 0.2s;
}

.contact:hover {
  text-decoration: none;
  transform: translateY(-2px);
}

nav {
  position: absolute;
  z-index: 2;
  right: 35%;
  top: 2%;
}

strong {
  font-weight: 900 !important;
}

strong.big {
  font-size: larger;
}

@media (max-width: 1024px) {
  nav {
    top: 2%;
  }
}

@media (max-width: 700px) {
  nav {
    top: 1%;
  }
  ol li {
    margin: 5px !important;
  }
}

ol {
  list-style-type: none;
}

ol li {
  font-size: 1.75rem;
  margin: 20px;
  transition: 0.2s;
  font-weight: 500;
  border-bottom: 2px rgba(0, 0, 0, 0) solid;
}

@media (max-width: 1024px) {
  ol li,
  .contact {
    font-size: 1rem;
  }
  ol li {
    margin: 10px;
  }
}

@media (max-width: 700px) {
  ol li,
  .contact {
    font-size: 0.5rem;
  }
}

ol li:hover {
  transform: translateY(-5px);
  border-bottom: 2px black solid;
}

@media (max-width: 700px) {
  ol li:hover {
    transform: translateY(-2px);
    border-bottom: 2px black solid;
  }
}

ol li a {
  color: black;
  text-decoration: none;
}

footer {
  width: 100%;
  padding: 25px;
  border-top: 2px solid gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 50px;
}

footer p.copy {
  font-size: 1.5rem;
}

@media (max-width: 1024px) {
  footer p.copy {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  footer {
    flex-direction: column;
    gap: 50px;
  }
}

footer .container {
  display: flex;
  align-items: start;
  flex-direction: column;
}

footer svg {
  transform: translateY(8px);
  margin: 10px;
}

footer a,
footer p {
  font-size: 1.25rem;
}

@media (max-width: 1024px) {
  footer a,
  footer p {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  footer a,
  footer p {
    font-size: 0.775rem;
  }
}

footer .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .wrapper p,
footer .wrapper a {
  transform: translateY(30%);
  color: black;
}

footer .wrapper a:hover {
  text-decoration: none;
}

section.desc {
  width: 100svw;
}

section.desc section.top-img .top-img {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 1000px;
  background: url(img/dzialkiWar03str_1.png);
  background-size: cover;
  background-position: center;
}

.img-logo {
  background: url(img/logo-warszawianka.png);
  width: 154px;
  height: 39px;
  background-size: cover;
  background-position: center;
}

section.desc section.top-img {
  width: 100%;
  height: 1000px;
  margin-bottom: 50px;
}

section.desc section.top-img .text-container {
  width: 100%;
  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
  padding: 5% 12.5%;
}

section.desc section.top-img .text-container p {
  text-align: right;
  font-size: 1.2rem;
}

@media (max-width: 1024px) {
  section.desc section.top-img .text-container p {
    font-size: 0.75rem;
  }
  section.desc section.top-img .text-container {
    padding: 2.5% 7.5%;
  }
  section.desc section.top-img .top-img,
  section.desc section.top-img {
    height: 500px;
  }
}

@media (max-width: 700px) {
  section.desc section.top-img .text-container p {
    font-size: 0.5rem;
  }
  section.desc section.top-img .text-container {
    padding: 1% 5%;
  }
  section.desc section.top-img .top-img {
    height: 250px;
    margin-top: 50px;
  }
  section.desc section.top-img {
    height: 300px;
  }
}

section.text-sec {
  width: 100%;
  word-spacing: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

section.text-sec .container {
  width: 800px;
}

@media (max-width: 1024px) {
  section.text-sec .container {
    width: 500px;
    font-size: small;
  }
}

@media (max-width: 700px) {
  section.text-sec .container {
    width: 250px;
    font-size: xx-small;
  }
  section.text-sec .container .img-logo {
    width: 57px;
    height: 13.5px;
  }
  section.text-sec .container .wrapper {
    margin-left: 0px;
    justify-content: center;
  }
  section.text-sec .container ul {
    margin-left: 10px !important;
  }
  section.text-sec .container .wrapper {
    padding-left: 0px !important;
    justify-content: center !important;
    gap: 15px;
    margin: 20px 0px !important;
  }
  section.text-sec {
    word-spacing: 2px !important;
  }
}

section.text-sec .container .wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 20px;
  padding-left: 50px;
}

section.text-sec * {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
}

section.text-sec ul {
  margin-left: 70px;
  list-style-type: none;
}

section.text-sec ul li::before {
  content: "â€”";
  margin-right: 10px;
}

section.text-sec ul li {
  margin: 10px 0px;
}

section.img-section {
  width: 100%;
  height: 500px;
  background: url(img/gps.png);
  background-size: cover;
  background-position: center;
  margin-bottom: 25px;
}

@media (max-width: 1024px) {
  section.img-section {
    height: 350px;
  }
}

@media (max-width: 700px) {
  section.img-section {
    height: 200px;
  }
}

section .last-img {
  width: 1000px;
  height: 1200px;
  background: url(img/last-img.png);
  background-size: cover;
  background-position: center;
}

@media (max-width: 1024px) {
  section .last-img {
    width: 500px;
    height: 600px;
  }
}

@media (max-width: 700px) {
  section .last-img {
    width: 250px;
    height: 300px;
  }
}

section.last-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #a8c5c1;
  margin: 20px 0px;
}

section#A .img {
  background: url(img/a.png);
  background-size: cover;
  background-position: center;
}

section#B .img {
  background: url(img/b.png);
  background-size: cover;
  background-position: center;
}

section#C .img {
  background: url(img/c.png);
  background-size: cover;
  background-position: center;
}

section#D .img {
  background: url(img/dd.png);
  background-size: cover;
  background-position: center;
}

section.d-sec .img {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: end;
  align-items: end;
}

section.d-sec a {
  text-decoration: none;
  color: rgb(255, 153, 0);
  font-weight: 900;
  border-bottom: 2px black solid;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 120px;
  margin: 50px;
  font-size: 24px;
}

@media (max-width: 1024px) {
  section.d-sec a {
    font-size: small;
    margin: 5px 25px !important;
    width: 65px;
    height: 20px;
  }
}

@media (max-width: 700px) {
  section.d-sec a {
    font-size: xx-small;
    width: 40px;
    height: 15px;
    border: none;
    padding: 2px 3px;
    text-decoration: underline;
    background: rgba(255, 153, 0, 0.7);
    color: black;
  }
  section.d-sec a svg {
    margin-left: 2px;
    position: absolute;
    transform: translateX(22px);
    width: 10px;
  }
  section.d-sec a:hover svg {
    transform: translateX(25px) !important;
  }
}

section.d-sec a svg {
  transition: 0.2s;
  margin-left: 5px;
}

section.d-sec a:hover svg {
  transform: translateX(10px);
}

@media (max-width: 1024px) {
  section.d-sec .img {
    height: 250px;
  }
}

@media (max-width: 700px) {
  section.d-sec .img {
    height: 150px;
  }
}
